# Clone this file to new file .env and write your settings
APP_NAME="Log Manager"

FILE_INGESTER.LOGS_PATH=assets/logs/
FILE_INGESTER.POOL.THREADS=1

COMPONENTS=laravel,nginx,react

KAFKA.BROKERS=localhost:9092
KAFKA.CLIENT_ID=LogManager
