# Clone this file to new file .env and write your settings
APP_NAME="Log Manager"

FILE_INGESTER.LOGS_PATH=assets/logs/
FILE_INGESTER.POOL.THREADS=1
FILE_INGESTER.POOL.THREADS.WAITTIME_FOR_FUTURES=30000

RULES_EVALUATOR.DATA.KEEP_MAX_MINUTES=60
RULES_EVALUATOR.DATA.KEEP_MAX_MESSAGES=10
RULES_EVALUATOR.RULES_PATH=rules.json

KAFKA.BROKERS=localhost:9092
KAFKA.CLIENT_ID=LogManager
KAFKA.TOPIC=log_manager
KAFKA.CONSUMER.POLL_SIZE=1000

MYSQL.HOST=localhost
MYSQL.PORT=3306
MYSQL.DATABASE=log_manager
MYSQL.USERNAME=
MYSQL.PASSWORD=
