# Clone this file to new file .env and write your settings
APP_NAME="Log Manager"

FILE_INGESTER.LOGS_PATH=assets/logs/
FILE_INGESTER.POOL.THREADS=1
FILE_INGESTER.POOL.THREADS.WAITTIME_FOR_FUTURES=30000

COMPONENTS=nginx,laravel,react

COMPONENTS.CONSUMERS.nginx=1
COMPONENTS.CONSUMERS.laravel=1
COMPONENTS.CONSUMERS.react=1

KAFKA.BROKERS=localhost:9092
KAFKA.CLIENT_ID=LogManager

KAFKA.CONSUMER.POLL_SIZE=1000

MYSQL.HOST=localhost
MYSQL.PORT=3306
MYSQL.DATABASE=log_manager
MYSQL.USERNAME=
MYSQL.PASSWORD=
